CodeSnippetStudio_StandAlone/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelSole.VSIX.SnippetTools;assembly=DelSole.VSIX"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MainWindow"
        mc:Ignorable="d" Background="Black"
        Title="Code Snippet Studio 2016, powered by Syncfusion Essential Studio" Height="768" Width="1024">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="myErrorTemplate">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" 
        						Foreground="Red"
        						FontSize="12pt" 
        						FontWeight="ExtraBold"><Run Text="*"/></TextBlock>
                            <Border BorderBrush="Red" BorderThickness="4">
                                <AdornedElementPlaceholder x:Name="myControl"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Definisce uno stile per le TextBox, che sfrutta l'ErrorTemplate -->
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource myErrorTemplate}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <TabControl SelectedIndex="{Binding Mode=OneWay}" Grid.Row="1" Name="RootTabControl">
            <TabItem Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="Images/snippet_16xLG.png" />
                        <TextBlock Margin="3,0,0,0" Text="Snippet Editor"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Name="EditorRoot" DataContext="{Binding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition />
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Language:" VerticalAlignment="Center"/>
                            <ComboBox Width="100" Margin="5,0,0,0" Name="LanguageCombo">
                                <ComboBoxItem Tag="VB">Visual Basic</ComboBoxItem>
                                <ComboBoxItem Tag="CSharp">C#</ComboBoxItem>
                                <ComboBoxItem Tag="SQL">SQL</ComboBoxItem>
                                <ComboBoxItem Tag="XML">XML</ComboBoxItem>
                                <ComboBoxItem Tag="CPP">C++</ComboBoxItem>
                                <ComboBoxItem Tag="HTML">Html</ComboBoxItem>
                                <ComboBoxItem Tag="JavaScript">JavaScript</ComboBoxItem>
                            </ComboBox>
                          
                            <Button Margin="5,0,0,0" Width="24" Name="SaveSnippetButton" Click="SaveSnippetButton_Click" ToolTip="Save code snippet">
                                <Image Source="Images/save_16xLG.png" />
                            </Button>

                            <Button Margin="5,0,0,0" Width="24" Name="SaveCodeFileButton" Click="SaveCodeFileButton_Click" ToolTip="Save as code file">
                                <Image Source="Images/SaveFileDialogControl_703.png" />
                            </Button>

                            <Button Margin="5,0,0,0" Width="24" Name="AddDecButton" Click="AddDecButton_Click" ToolTip="Add declaration for selection">
                                <Image Source="Images/AddMark_10580.png" />
                            </Button>

                            <Button Margin="5,0,0,0" Width="24" Name="DeleteDecButton" ToolTip="Delete selected declaration">
                                <Image Source="Images/Remove_16xLG.png" />
                            </Button>

                            <Label Margin="30,0,0,0" >
                                <Hyperlink NavigateUri="https://msdn.microsoft.com/en-us/library/ms171418.aspx" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" >
                                    <TextBlock Text="Code Snippets Schema Reference" />
                                </Hyperlink>
                            </Label>
                        </StackPanel>
                        <syncfusion:EditControl x:Name="editControl1" Grid.Row="2" Text="{Binding Path=Code, Mode=TwoWay}"
                                                BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black" FontSize="14" FontFamily="Courier New" />

                        <TextBlock Text="To add IntelliSense replacements, highlight the text then click the + button above." 
                                   Grid.Row="1" FontWeight="Bold"/>
                        <syncfusion:SfDataGrid Grid.Row="3" ItemsSource="{Binding Declarations, Mode=TwoWay}" Name="DeclarationsDataGrid" 
                                               AllowEditing="True" EditTrigger="OnTap" SelectionMode="Single"
                                               AllowDeleting="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="ID" MappingName="ID" TextAlignment="Left" />
                                <syncfusion:GridTextColumn HeaderText="Type" MappingName="Type" TextAlignment="Left" />
                                <syncfusion:GridTextColumn HeaderText="Defaults to" MappingName="Default" TextAlignment="Left" />
                                <syncfusion:GridTextColumn HeaderText="ToolTip" MappingName="ToolTip" TextAlignment="Left" />
                                <syncfusion:GridTextColumn HeaderText="Function" MappingName="Function" TextAlignment="Left" />
                                <syncfusion:GridCheckBoxColumn HeaderText="Editable" MappingName="Editable" IsHidden="True"
                                                               TextAlignment="Left" />
                                <syncfusion:GridTextColumn HeaderText="Replacement mode" IsHidden="True"
                                                               MappingName="ReplacementType"/>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <syncfusion:PropertyGrid Name="SnippetPropertyGrid" SelectedObject="{Binding}"/>
                        <TextBlock Text="Add required namespaces (VB only):" TextWrapping="Wrap" Grid.Row="1" FontWeight="Bold"/>
                        <syncfusion:SfDataGrid Grid.Row="2" ItemsSource="{Binding Namespaces, Mode=TwoWay}" Name="ImportsDataGrid"
                                               AllowEditing="True" EditTrigger="OnTap" AddNewRowPosition="Bottom" 
                                               AllowDeleting="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ToolTip="For Visual Basic only">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="Namespaces" MappingName="ImportDirective" TextAlignment="Left" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                        <TextBlock Text="Add assembly references (VB only):" TextWrapping="Wrap" Grid.Row="3" FontWeight="Bold"/>
                        <syncfusion:SfDataGrid Grid.Row="4" ItemsSource="{Binding References, Mode=TwoWay}" Name="RefDataGrid"
                                               AllowEditing="True" EditTrigger="OnTap" AddNewRowPosition="Bottom" 
                                               AllowDeleting="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ToolTip="For Visual Basic only">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="Assembly" MappingName="Assembly" TextAlignment="Left" />
                                <syncfusion:GridTextColumn HeaderText="Url" MappingName="Url" TextAlignment="Left" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="Images/ExtensionManager_vsix.png" />
                        <TextBlock Margin="3,0,0,0" Text="Package and Share (.vsix)"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="130" x:Name="AddSnippetsButton" Margin="3" Click="AddSnippetsButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Source="/Images/snippet_16xLG.png" />
                                <TextBlock Text="Add Snippets" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="130" x:Name="BuildVsixButton" Margin="3" Click="BuildVsixButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/ExtensionManager_vsix.png" Width="16" />
                                <TextBlock Text="Build VSIX" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="130" x:Name="RemoveSnippetButton" Margin="3" Click="RemoveSnippetButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Images/delete.png" Width="16" />
                                <TextBlock Text="Remove Snippet(s)" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button Width="130" x:Name="ResetPkgButton" Margin="3" Click="ResetPkgButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/RestoreDefaultView_9695.png" Width="16" />
                                <TextBlock Text="Reset Package" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button Width="130" x:Name="OpenVsixButton" Margin="3" Click="OpenVsixButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Open_6529.png" Width="16" />
                                <TextBlock Text="Open VSIX" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Package Metadata" x:Name="PackageTab" Height="30">
                            <Grid>
                                <Grid x:Name="Grid1" HorizontalAlignment="Left" Margin="0,0,0,-332" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Package Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" />
                                    <TextBox x:Name="PackageNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ProductName, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Label Content="Package Description:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBox x:Name="PackageDescriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding PackageDescription, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Label Content="Package Author:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBox x:Name="PackageAuthorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding PackageAuthor, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Label Content="Package Version:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBox x:Name="MajorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding PackageVersion, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="320"/>
                                    <Label Content="Snippet Folder Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBox x:Name="SnippetFolderNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding SnippetFolderName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="320"/>
                                    <Label Content="Getting Started Guide:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                                    <TextBox x:Name="GettingStartedGuideTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding GettingStartedGuide, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Button Grid.Column="2" Grid.Row="5" Width="100" Content="Browse..." x:Name="GuideButton" Margin="1.8,2,0,2" HorizontalAlignment="Left"/>

                                    <Label Content="Icon Path:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                                    <TextBox x:Name="IconPathTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding IconPath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Button Grid.Column="2" Grid.Row="6" Width="100" Content="Browse..." x:Name="IconButton" Margin="2"/>

                                    <Label Content="Preview Image Path:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                                    <TextBox x:Name="PreviewImagePathTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding PreviewImagePath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Button Grid.Column="2" Grid.Row="7" Width="100" Content="Browse..." x:Name="ImageButton" Margin="2"/>

                                    <Label Content="License:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                                    <TextBox x:Name="LicenseTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding License, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Button Grid.Column="2" Grid.Row="8" Width="100" Content="Browse..." x:Name="LicenseButton" Margin="2"/>

                                    <Label Content="More Info URL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                                    <TextBox x:Name="MoreInfoURLTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding MoreInfoURL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Label Content="Release Notes:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                                    <TextBox x:Name="ReleaseNotesTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding ReleaseNotes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                    <Button Grid.Column="2" Grid.Row="10" Width="100" Content="Browse..." x:Name="RelNotesButton" Margin="2"/>

                                    <Label Content="Requires Admin Elevation:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="RequiresAdminElevationCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" 
										IsChecked="{Binding RequiresAdminElevation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
                                    <Label Content="Requires Windows Installer:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="RequiresWindowsInstallerCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding RequiresWindowsInstaller, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
                                    <Label Content="Tags (comma separated):" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TagsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="13" Text="{Binding Tags, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="320"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Code Snippets" x:Name="SnippetsTab">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Column headers will be automatically resized when you add snippets. You can remove multiple snippets with multi-selection (e.g. Shift + Click, Ctrl + Click)" VerticalAlignment="Center"/>

                                <DataGrid x:Name="CodeSnippetsDataGrid" Grid.Row="1"
									AutoGenerateColumns="False" EnableRowVirtualization="True" 
									ItemsSource="{Binding CodeSnippets}" RowDetailsVisibilityMode="VisibleWhenSelected">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="FileNameColumn" Binding="{Binding SnippetFileName, Mode=OneWay, ValidatesOnDataErrors=True}" Header="File Name" Width="SizeToCells"/>
                                        <DataGridTextColumn x:Name="SnippetLanguageColumn" Binding="{Binding SnippetLanguage, Mode=OneWay, ValidatesOnDataErrors=True}" Header="Snippet Language" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="SnippetDescriptionColumn" Binding="{Binding SnippetDescription, Mode=OneWay, ValidatesOnDataErrors=True}" Header="Description" Width="SizeToCells"/>
                                        <DataGridTextColumn x:Name="SnippetPathColumn" Binding="{Binding SnippetPath, Mode=OneWay, ValidatesOnDataErrors=True}" Header="Path" Width="SizeToCells"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="Images/Hammer_Builder_16xLG.png" />
                        <TextBlock Margin="3,0,0,0" Text="Vsix Tools"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold"  Text=" Convert .vsi to .vsix "/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Margin="5">
                            <TextBlock Text="Convert an old .vsi archive (Visual Studio Community Content Installer) into a modern .vsix package. The source .vsi must contain only code snippets, otherwise conversion will fail."
								TextWrapping="Wrap"/>
                            <TextBlock Text="Important: the conversion tool uses the information provided in the Metadata of the Package and Share tab, so make sure you have provided the required information." TextWrapping="Wrap"
								Foreground="Red" />
                            <Button Width="130" Height="30"  x:Name="VsiButton" Margin="3" HorizontalAlignment="Left" Click="VsiButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/VSContentInstaller_16.png" Width="16" />
                                    <TextBlock Text="Convert .vsi to .vsix" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold"  Text=" Digitally sign a .vsix package "/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical" Margin="5" >
                            <TextBlock Text="You can add a digital signature to an existing .vsix package. The digital signature must be a password-protected .pfx file based on the X.509 standard." TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Digital signature file (.pfx): " VerticalAlignment="Center" />
                                <TextBox x:Name="PfxTextBox" Width="250"/>
                                <Button x:Name="PfxButton" Content="Browse..." Width="100" Height="30"  Click="PfxButton_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Password: " VerticalAlignment="Center" />
                                <PasswordBox x:Name="PfxPassword" Width="250" Height="30"/>
                            </StackPanel>
                            <Button Width="130" x:Name="SignButton" Height="30"  Margin="3" HorizontalAlignment="Left" Click="SignButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/certificate_16xLG.png" Width="16" />
                                    <TextBlock Text="Sign .vsix package" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold"  Text=" Extract .vsix package "/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical" Margin="5" >
                            <TextBlock Text="Extract the whole content of any existing .vsix package, including definition and manifest files." TextWrapping="Wrap" Margin="5"/>
                            <CheckBox Margin="5" Name="OnlySnippetsCheckBox" IsChecked="True" Content="Extract only code snippet files"/>
                            <Button Width="130" Height="30"  x:Name="ExtractButton" Margin="3" HorizontalAlignment="Left" Click="ExtractButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/ExtensionManager_vsix.png" Width="16" />
                                    <TextBlock Text="Extract .vsix" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
